# base_Cabinet

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linji/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/linji/mylibrary/banner/loader/: IjkVideoLoader.java
mylibrary/src/main/java/com/linji/mylibrary/widget/: MyJzvdStd.kt
