// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
            allowInsecureProtocol true // 允许使用不安全的协议
        }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
            allowInsecureProtocol true // 允许使用不安全的协议
        }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '662f2ed38ea3e0606846d0f0'
                password ']iks(J3fCJcz'
            }
            url 'https://packages.aliyun.com/662f2eeaea478dc40fd74a92/maven/repo-iyjue'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
