apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

group='com.github.a120476536'   //fc是你gitee上自己的名
version = "1.0.017"
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')

    api files('libs/FaceSDK.jar')
    testImplementation 'junit:junit:4.13.2'
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api 'com.blankj:utilcode:1.30.6'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //图片选择
    api 'io.github.lucksiege:pictureselector:v3.11.2'
    // 图片压缩 (按需引入)
    api 'io.github.lucksiege:compress:v3.11.2'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // crash重启
    api 'com.jakewharton:process-phoenix:2.0.0'
    // excel导入到处
    api 'org.apache.poi:poi:3.17'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'

    //阿里物联网平台
    api 'com.aliyun.alink.linksdk:iot-linkkit:1.7.2'
    api 'com.aliyun.alink.linksdk:public-channel-core:0.7.7.1'
    api 'com.aliyun.alink.linksdk:iot-device-manager:1.7.2.2'
    api 'com.squareup.picasso:picasso:2.5.2'

    //本地阿里云上传
    api 'com.aliyun.dpa:oss-android-sdk:2.3.0'

    api 'org.greenrobot:eventbus:3.1.1'

    //butterknife环刀
    api 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    api 'com.github.bumptech.glide:glide:4.9.0'

    api 'androidx.documentfile:documentfile:1.0.1'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    api 'cn.jzvd:jiaozivideoplayer:7.0.4'

    api 'androidx.documentfile:documentfile:1.0.1'
    api 'com.linji.orbbecaar:orbbec:1.0.0'
    api 'com.linji.mcaar:mc:1.0.0'
    api 'com.linji.dewoaar:dewo_aar:1.0.0'
}
//group 'com.linji.base_cabinet'
//version '1.0.1'
//def artifactId = 'base_cabinet'

//publishing {
//    repositories {
//        maven {
//            url 'https://packages.aliyun.com/662f2eeaea478dc40fd74a92/maven/repo-iyjue'
//            credentials {
//                username '662f2ed38ea3e0606846d0f0'
//                password ']iks(J3fCJcz'
//            }
//        }
//    }
//    publications {
//        mavenJava(MavenPublication) {
////            from components.java
//            groupId = "com.linji"
//            artifactId = "mylibs"
//            version = "1.0.4"
//        }
//    }
//}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.release
                groupId = "com.linji.base_cabinet"
                artifactId = "myLibs"
                version = "1.0.5"
            }
        }

        repositories {
            maven {
                allowInsecureProtocol true
                name = "nexus"
                url = "https://packages.aliyun.com/662f2eeaea478dc40fd74a92/maven/repo-iyjue"
                credentials {
                    username = '662f2ed38ea3e0606846d0f0'
                    password = ']iks(J3fCJcz'
                }
            }
        }
    }
}
